<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&display=swap" />
    <title>X RPL D Class</title>
    <meta name="description" content="Kami adalah kelas X RPL D, sebuah komunitas pembelajar yang bersemangat dalam dunia Rekayasa Perangkat Lunak." />
    <meta name="author" content="XzeelArcadia" />
    <meta name="keywords" content="X RPL D, Rekayasa Perangkat Lunak, struktur kelas, profil siswa, SMK" />

    <meta property="og:title" content="X RPL D Class" />
    <meta property="og:description" content="Kami adalah kelas X RPL D, sebuah komunitas pembelajar yang bersemangat dalam dunia Rekayasa Perangkat Lunak." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/XRPLDRISE.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@xzeelarcadia" />
    <meta name="twitter:image" content="/XRPLDRISE.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
